URL_PARIS = https://api.weatherapi.com/v1/current.json?key=3c06265d76ca4a68aae73014242106&q=Paris&aqi=no
URL_RENNES = https://api.weatherapi.com/v1/current.json?key=3c06265d76ca4a68aae73014242106&q=Rennes&aqi=no
URL_NICE = https://api.weatherapi.com/v1/current.json?key=3c06265d76ca4a68aae73014242106&q=Nice&aqi=no
URL_GRENOBLE = https://api.weatherapi.com/v1/current.json?key=3c06265d76ca4a68aae73014242106&q=Grenoble&aqi=no
URL_BORDEAUX = https://api.weatherapi.com/v1/current.json?key=3c06265d76ca4a68aae73014242106&q=Bordeaux&aqi=no
BROKER=127.0.0.1
GROUP=weather
BOOTSTRAP=kafka:9092
MONGO_IP=mongodb
MONGO_PORT=27017
MONGO_USER=root
MONGO_PWD=root
MONGO_DB=weather